html,body {
    margin: 0; 
    padding: 0; 
    font-size: .2rem;
    font-family: Helvetica, sans-serif, Arial;
    text-align: center;
    line-height: 1;
    overflow-x: hidden;
    letter-spacing: 0.01rem;
    background-color: #F5F5F5;
    h1,h2,h3,h4,h5,h6,p {
        padding: 0;
        margin: 0;
        font-weight: normal;
    }
    .max-width {
        max-width: 6rem!important;
        position: relative;
        text-align: left;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}